TODO = {
    connectionPool = disabled
    url = "jdbc:postgresql://todo_postgresql/pguser"
    user = "pguser"
    password = "mysecretpassword"
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }