TODO = {
    connectionPool = disabled
    url = "jdbc:postgresql://ec2-176-34-110-252.eu-west-1.compute.amazonaws.com:5432/d4pnv1e7erhus5?user=gelgoteifnrxgi&password=6dad6061aee8baf4517d6a4222faa1aa9c6cb22bdbbd463059ea99fb9ed58bb3&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }